           _ _____  ______\    _____     _ _____
        ._/ \\___/._\      \ _/  __/__._/ \\___/
        |    __/__|  \__    \   \\    \    __/___.     Living on the EDGE
        |  _/     :    /    /   _/    /  _/      |
<-------|__\_______________/|________/|__\_______|----------------------------->

        RELEASE NAME ..... Sybase PowerDesigner v15.0
        SUPPLIER ......... Team EDGE
        CRACKER .......... Team EDGE
        PROTECTION ....... FlexLM
        RELEASE DATE ..... 03/01/2008
        SIZE ............. 41 x 5MB
        URL .............. http://www.sybase.com/

<------------------------------------------------------------------------------>

  PRODUCT DESCRIPTION

                          Sybase PowerDesigner v15.0

   PowerDesigner, the industry's number one data modeling tool, enables
   enterprises to more easily visualize, analyze and manipulate metadata
   for effective enterprise information architecture.

   PowerDesigner for Enterprise Architecture also provides a model-driven
   approach for aligning business and IT, which facilitates the
   implementation of effective information and enterprise architectures.

   It brings powerful analysis, design and metadata management techniques
   to the enterprise.

   PowerDesigner combines several standard modeling techniques (UML,
   Business Process Modeling and market-leading Data Modeling) together
   with leading development platforms, such as .NET, WorkSpace,
   PowerBuilder, Java and Eclipse, to bring business analysis and formal
   database design solutions to the enterprise.

   And it works with more than 60 relational database management systems.

<------------------------------------------------------------------------------>

  INSTALLATION INSTRUCTIONS

   1. Unzip, Unrar and install.

   2. From the EDGE dir copy/overwrite pdflm15.dll to where you installed
      e.g.: c:\Program Files\Sybase\PowerDesigner 15\

   3. Run the software and go to Tools -> License Parameters..

   4. From there select "Standalone Seat - Local License" and load the supplied
      license.lic in the EDGE dir.

   5. Enjoy!

<------------------------------------------------------------------------------>

                        ---> QUALITY BEATS QUANTITY <---

<------------------------------------------------------------------------------>